<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data) (3)' inline='true' name='federated.1aim3jg04uuom41akcotn109ammq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.06q28vh1gppnm617v5mgr05f2czy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tanvirkaisar/Library/CloudStorage/OneDrive-UniversityofSouthernCalifornia/Projects/Sales Analysis Tableau/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.14q6ksm1lwaqt219lif9u04uql5l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tanvirkaisar/Library/CloudStorage/OneDrive-UniversityofSouthernCalifornia/Projects/Sales Analysis Tableau/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.06q28vh1gppnm617v5mgr05f2czy' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.06q28vh1gppnm617v5mgr05f2czy' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.14q6ksm1lwaqt219lif9u04uql5l' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total CY Sales' datatype='real' name='[Calculation_25051285132005376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_25051285151105025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_25051285151641602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_25051285132005376])-SUM([Calculation_25051285151105025]))/SUM([Calculation_25051285151105025])' />
      </column>
      <column caption='YOY Sales indicator' datatype='string' name='[Calculation_25051285155950595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_25051285151641602] &gt; 0 THEN &quot;⇧&quot; ELSE &quot;⇩&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_25051285162741772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_25051285132005376])=WINDOW_MAX(SUM([Calculation_25051285132005376])) THEN SUM([Calculation_25051285132005376])&#10;ELSEIF SUM([Calculation_25051285132005376])=WINDOW_MIN(SUM([Calculation_25051285132005376])) THEN SUM([Calculation_25051285132005376])&#10;ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State-wise avg sales' datatype='real' name='[Calculation_25051285209096207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_25051285132005376])}' />
      </column>
      <column caption='Overall avg sales' datatype='real' name='[Calculation_25051285209505808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_25051285132005376] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_25051285210509329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_25051285209096207] &lt; [Calculation_25051285209505808] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_25051285209096207] &gt; [Calculation_25051285209505808] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_25051285209096207] = [Calculation_25051285209505808] THEN &apos;Average&apos; END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_25051285371179029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_25051285132005376]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_25051285157285892]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_25051285159084040]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Overall avg profit' datatype='real' name='[Overall avg sales (copy)_25051285212442642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_25051285157285892] END)}' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_25051285212827668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State-wise avg sales (copy)_25051285212454931] &lt; [Overall avg sales (copy)_25051285212442642] THEN &apos;Below Average&apos;&#10;ELSEIF [State-wise avg sales (copy)_25051285212454931] &gt; [Overall avg sales (copy)_25051285212442642] THEN &apos;Above Average&apos;&#10;ELSEIF [State-wise avg sales (copy)_25051285212454931] = [Overall avg sales (copy)_25051285212442642] THEN &apos;Average&apos; END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='State-wise avg profit' datatype='real' name='[State-wise avg sales (copy)_25051285212454931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_25051285157285892])}' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_25051285159084040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_25051285157285892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_25051285159231497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_25051285157466117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_25051285159473162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_25051285159084040])-SUM([Total PY Profit (copy)_25051285159231497]))/SUM([Total PY Profit (copy)_25051285159231497])' />
      </column>
      <column caption='YOY Qty indicator' datatype='string' name='[YOY Profit indicator (copy)_25051285159579659]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_25051285159473162] &gt; 0 THEN &quot;⇧&quot; ELSE &quot;⇩&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_25051285157646342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_25051285157285892])-SUM([Total PY Sales (copy)_25051285157466117]))/SUM([Total PY Sales (copy)_25051285157466117])' />
      </column>
      <column caption='YOY Profit indicator' datatype='string' name='[YOY Sales indicator (copy)_25051285157883911]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_25051285157646342] &gt; 0 THEN &quot;⇧&quot; ELSE &quot;⇩&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_434798DB124B4ACA9A279F55AE6875F7]' role='measure' type='quantitative' />
      <column caption='min max qty' datatype='integer' name='[min max month (copy)_25051285170946061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_25051285159084040])=WINDOW_MAX(SUM([Total CY Profit (copy)_25051285159084040])) THEN SUM([Total CY Profit (copy)_25051285159084040])&#10;ELSEIF SUM([Total CY Profit (copy)_25051285159084040])=WINDOW_MIN(SUM([Total CY Profit (copy)_25051285159084040])) THEN SUM([Total CY Profit (copy)_25051285159084040])&#10;ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max profit' datatype='real' name='[min max profit (copy)_25051285171048462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_25051285157285892])=WINDOW_MAX(SUM([Total CY Sales (copy)_25051285157285892])) THEN SUM([Total CY Sales (copy)_25051285157285892])&#10;ELSEIF SUM([Total CY Sales (copy)_25051285157285892])=WINDOW_MIN(SUM([Total CY Sales (copy)_25051285157285892])) THEN SUM([Total CY Sales (copy)_25051285157285892])&#10;ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_434798DB124B4ACA9A279F55AE6875F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_434798DB124B4ACA9A279F55AE6875F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25051285210509329]' derivation='None' name='[none:Calculation_25051285210509329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Avg Color (copy)_25051285212827668]' derivation='None' name='[none:Sales Avg Color (copy)_25051285212827668:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_25051285132005376]' derivation='Sum' name='[sum:Calculation_25051285132005376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25051285151105025]' derivation='Sum' name='[sum:Calculation_25051285151105025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_25051285159084040]' derivation='Sum' name='[sum:Total CY Profit (copy)_25051285159084040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_25051285157285892]' derivation='Sum' name='[sum:Total CY Sales (copy)_25051285157285892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_25051285159231497]' derivation='Sum' name='[sum:Total PY Profit (copy)_25051285159231497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_25051285157466117]' derivation='Sum' name='[sum:Total PY Sales (copy)_25051285157466117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25051285151641602]' derivation='User' name='[usr:Calculation_25051285151641602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25051285162741772]' derivation='User' name='[usr:Calculation_25051285162741772:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_25051285159473162]' derivation='User' name='[usr:YOY Profit (copy)_25051285159473162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_25051285157646342]' derivation='User' name='[usr:YOY Sales (copy)_25051285157646342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_25051285170946061]' derivation='User' name='[usr:min max month (copy)_25051285170946061:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_25051285171048462]' derivation='User' name='[usr:min max profit (copy)_25051285171048462:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Column,Profit Avg Color,Row)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Column:qk]' />
          <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_25051285212827668:nk]' />
          <groupfilter function='level-members' level='[none:Row:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Column,Row,Sales Avg Color)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Column:qk]' />
          <groupfilter function='level-members' level='[none:Row:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_25051285210509329:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1aim3jg04uuom41akcotn109ammq'>
      <datasources>
        <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
      </datasources>
      <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Overall avg profit' datatype='real' name='[Overall avg sales (copy)_25051285212442642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_25051285157285892] END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_25051285212827668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State-wise avg sales (copy)_25051285212454931] &lt; [Overall avg sales (copy)_25051285212442642] THEN &apos;Below Average&apos;&#10;ELSEIF [State-wise avg sales (copy)_25051285212454931] &gt; [Overall avg sales (copy)_25051285212442642] THEN &apos;Above Average&apos;&#10;ELSEIF [State-wise avg sales (copy)_25051285212454931] = [Overall avg sales (copy)_25051285212442642] THEN &apos;Average&apos; END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='State-wise avg profit' datatype='real' name='[State-wise avg sales (copy)_25051285212454931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_25051285157285892])}' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_25051285157285892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_25051285212827668]' derivation='None' name='[none:Sales Avg Color (copy)_25051285212827668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aim3jg04uuom41akcotn109ammq].[Exclusions (Column,Profit Avg Color,Row)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Column:qk]' />
                <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_25051285212827668:nk]' />
                <groupfilter function='level-members' level='[none:Row:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sales Avg Color (copy)_25051285212827668:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Column:qk]' member='3.0' />
                      <groupfilter function='member' level='[none:Row:qk]' member='3' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Column:qk]' member='11.5' />
                      <groupfilter function='member' level='[none:Row:qk]' member='0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Column:qk]' />
                  <hierarchy name='[none:Sales Avg Color (copy)_25051285212827668:nk]' />
                  <hierarchy name='[none:Row:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[Exclusions (Column,Profit Avg Color,Row)]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Sales Avg Color (copy)_25051285212827668:nk]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold'>State/Province:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold'>Sales Avg Color:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[none:Sales Avg Color (copy)_25051285212827668:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aim3jg04uuom41akcotn109ammq].[none:Row:qk]</rows>
        <cols>[federated.1aim3jg04uuom41akcotn109ammq].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg profit by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_25051285132005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='State-wise avg sales' datatype='real' name='[Calculation_25051285209096207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_25051285132005376])}' />
            </column>
            <column caption='Overall avg sales' datatype='real' name='[Calculation_25051285209505808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_25051285132005376] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_25051285210509329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_25051285209096207] &lt; [Calculation_25051285209505808] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_25051285209096207] &gt; [Calculation_25051285209505808] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_25051285209096207] = [Calculation_25051285209505808] THEN &apos;Average&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Overall avg profit' datatype='real' name='[Overall avg sales (copy)_25051285212442642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_25051285157285892] END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_25051285212827668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State-wise avg sales (copy)_25051285212454931] &lt; [Overall avg sales (copy)_25051285212442642] THEN &apos;Below Average&apos;&#10;ELSEIF [State-wise avg sales (copy)_25051285212454931] &gt; [Overall avg sales (copy)_25051285212442642] THEN &apos;Above Average&apos;&#10;ELSEIF [State-wise avg sales (copy)_25051285212454931] = [Overall avg sales (copy)_25051285212442642] THEN &apos;Average&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='State-wise avg profit' datatype='real' name='[State-wise avg sales (copy)_25051285212454931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_25051285157285892])}' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_25051285157285892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25051285210509329]' derivation='None' name='[none:Calculation_25051285210509329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_25051285212827668]' derivation='None' name='[none:Sales Avg Color (copy)_25051285212827668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Calculation_25051285210509329:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_25051285210509329:nk]' />
              <groupfilter function='member' level='[none:Calculation_25051285210509329:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Calculation_25051285210509329:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Sales Avg Color (copy)_25051285212827668:nk]' />
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aim3jg04uuom41akcotn109ammq].[none:Sales Avg Color (copy)_25051285212827668:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_25051285132005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='State-wise avg sales' datatype='real' name='[Calculation_25051285209096207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_25051285132005376])}' />
            </column>
            <column caption='Overall avg sales' datatype='real' name='[Calculation_25051285209505808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_25051285132005376] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_25051285210509329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_25051285209096207] &lt; [Calculation_25051285209505808] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_25051285209096207] &gt; [Calculation_25051285209505808] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_25051285209096207] = [Calculation_25051285209505808] THEN &apos;Average&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25051285210509329]' derivation='None' name='[none:Calculation_25051285210509329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aim3jg04uuom41akcotn109ammq].[Exclusions (Column,Row,Sales Avg Color)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Column:qk]' />
                <groupfilter function='level-members' level='[none:Row:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_25051285210509329:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_25051285210509329:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Column:qk]' member='3.0' />
                      <groupfilter function='member' level='[none:Row:qk]' member='3' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Column:qk]' member='11.5' />
                      <groupfilter function='member' level='[none:Row:qk]' member='0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Column:qk]' />
                  <hierarchy name='[none:Row:qk]' />
                  <hierarchy name='[none:Calculation_25051285210509329:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[Exclusions (Column,Row,Sales Avg Color)]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Calculation_25051285210509329:nk]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold'>Sales Avg Color:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[none:Calculation_25051285210509329:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aim3jg04uuom41akcotn109ammq].[none:Row:qk]</rows>
        <cols>[federated.1aim3jg04uuom41akcotn109ammq].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sales by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_25051285132005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='State-wise avg sales' datatype='real' name='[Calculation_25051285209096207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_25051285132005376])}' />
            </column>
            <column caption='Overall avg sales' datatype='real' name='[Calculation_25051285209505808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_25051285132005376] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_25051285210509329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_25051285209096207] &lt; [Calculation_25051285209505808] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_25051285209096207] &gt; [Calculation_25051285209505808] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_25051285209096207] = [Calculation_25051285209505808] THEN &apos;Average&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25051285210509329]' derivation='None' name='[none:Calculation_25051285210509329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Calculation_25051285210509329:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_25051285210509329:nk]' />
              <groupfilter function='member' level='[none:Calculation_25051285210509329:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aim3jg04uuom41akcotn109ammq].[none:Calculation_25051285210509329:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aim3jg04uuom41akcotn109ammq].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Calculation_25051285210509329:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Calculation_25051285210509329:nk]' />
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aim3jg04uuom41akcotn109ammq].[none:Calculation_25051285210509329:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segements'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_25051285132005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_25051285371179029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_25051285132005376]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_25051285157285892]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_25051285159084040]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_25051285159084040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_25051285157285892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25051285371179029]' derivation='Sum' name='[sum:Calculation_25051285371179029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285371179029:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285371179029:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285371179029:qk]</rows>
        <cols>([federated.1aim3jg04uuom41akcotn109ammq].[none:Segment:nk] / [federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_25051285157285892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_25051285157466117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max profit (copy)_25051285171048462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_25051285157285892])=WINDOW_MAX(SUM([Total CY Sales (copy)_25051285157285892])) THEN SUM([Total CY Sales (copy)_25051285157285892])&#10;ELSEIF SUM([Total CY Sales (copy)_25051285157285892])=WINDOW_MIN(SUM([Total CY Sales (copy)_25051285157285892])) THEN SUM([Total CY Sales (copy)_25051285157285892])&#10;ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_25051285157285892]' derivation='Sum' name='[sum:Total CY Sales (copy)_25051285157285892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_25051285157466117]' derivation='Sum' name='[sum:Total PY Sales (copy)_25051285157466117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_25051285171048462]' derivation='User' name='[usr:min max profit (copy)_25051285171048462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aim3jg04uuom41akcotn109ammq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Sales (copy)_25051285157466117:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[:Measure Names]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Sales (copy)_25051285157466117:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Order Month:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total PY Profit: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Sales (copy)_25051285157466117:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aim3jg04uuom41akcotn109ammq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[:Measure Names]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Sales (copy)_25051285157466117:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Order Month:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total PY Profit: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Sales (copy)_25051285157466117:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aim3jg04uuom41akcotn109ammq].[usr:min max profit (copy)_25051285171048462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[usr:min max profit (copy)_25051285171048462:qk]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Sales (copy)_25051285157466117:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Order Month:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total PY Profit: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Sales (copy)_25051285157466117:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aim3jg04uuom41akcotn109ammq].[Multiple Values] + [federated.1aim3jg04uuom41akcotn109ammq].[usr:min max profit (copy)_25051285171048462:qk])</rows>
        <cols>[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proft_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_25051285157285892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_25051285157466117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_25051285157646342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_25051285157285892])-SUM([Total PY Sales (copy)_25051285157466117]))/SUM([Total PY Sales (copy)_25051285157466117])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY Sales indicator (copy)_25051285157883911]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_25051285157646342] &gt; 0 THEN &quot;⇧&quot; ELSE &quot;⇩&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_25051285157285892]' derivation='Sum' name='[sum:Total CY Sales (copy)_25051285157285892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_25051285157646342]' derivation='User' name='[usr:YOY Sales (copy)_25051285157646342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales indicator (copy)_25051285157883911]' derivation='User' name='[usr:YOY Sales indicator (copy)_25051285157883911:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]' />
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Sales (copy)_25051285157646342:qk]' />
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Sales indicator (copy)_25051285157883911:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Sales (copy)_25051285157646342:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Sales indicator (copy)_25051285157883911:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9f67ff' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Sales indicator (copy)_25051285157883911:nk]> <[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Sales (copy)_25051285157646342:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_25051285159084040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_25051285159231497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max month (copy)_25051285170946061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_25051285159084040])=WINDOW_MAX(SUM([Total CY Profit (copy)_25051285159084040])) THEN SUM([Total CY Profit (copy)_25051285159084040])&#10;ELSEIF SUM([Total CY Profit (copy)_25051285159084040])=WINDOW_MIN(SUM([Total CY Profit (copy)_25051285159084040])) THEN SUM([Total CY Profit (copy)_25051285159084040])&#10;ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_25051285159084040]' derivation='Sum' name='[sum:Total CY Profit (copy)_25051285159084040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_25051285159231497]' derivation='Sum' name='[sum:Total PY Profit (copy)_25051285159231497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_25051285170946061]' derivation='User' name='[usr:min max month (copy)_25051285170946061:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aim3jg04uuom41akcotn109ammq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Profit (copy)_25051285159084040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Profit (copy)_25051285159231497:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1aim3jg04uuom41akcotn109ammq].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[:Measure Names]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Profit (copy)_25051285159231497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Order Month:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Qty:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Profit (copy)_25051285159084040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total PY Qty:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Profit (copy)_25051285159231497:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aim3jg04uuom41akcotn109ammq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[:Measure Names]' />
              <lod column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Profit (copy)_25051285159084040:qk]' />
              <lod column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Profit (copy)_25051285159231497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Order Month:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Qty:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Profit (copy)_25051285159084040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total PY Qty:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Profit (copy)_25051285159231497:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aim3jg04uuom41akcotn109ammq].[usr:min max month (copy)_25051285170946061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[usr:min max month (copy)_25051285170946061:qk]' />
              <lod column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Profit (copy)_25051285159231497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Order Month:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Qty:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Profit (copy)_25051285159084040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total PY Qty:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total PY Profit (copy)_25051285159231497:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aim3jg04uuom41akcotn109ammq].[Multiple Values] + [federated.1aim3jg04uuom41akcotn109ammq].[usr:min max month (copy)_25051285170946061:qk])</rows>
        <cols>[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_25051285159084040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_25051285159231497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_25051285159473162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_25051285159084040])-SUM([Total PY Profit (copy)_25051285159231497]))/SUM([Total PY Profit (copy)_25051285159231497])' />
            </column>
            <column caption='YOY Qty indicator' datatype='string' name='[YOY Profit indicator (copy)_25051285159579659]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_25051285159473162] &gt; 0 THEN &quot;⇧&quot; ELSE &quot;⇩&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_25051285159084040]' derivation='Sum' name='[sum:Total CY Profit (copy)_25051285159084040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_25051285159473162]' derivation='User' name='[usr:YOY Profit (copy)_25051285159473162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit indicator (copy)_25051285159579659]' derivation='User' name='[usr:YOY Profit indicator (copy)_25051285159579659:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Profit (copy)_25051285159084040:qk]' />
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Profit (copy)_25051285159473162:qk]' />
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Profit indicator (copy)_25051285159579659:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Profit (copy)_25051285159084040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Profit (copy)_25051285159473162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Profit indicator (copy)_25051285159579659:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9f67ff' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Profit (copy)_25051285159084040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Profit indicator (copy)_25051285159579659:nk]> <[federated.1aim3jg04uuom41akcotn109ammq].[usr:YOY Profit (copy)_25051285159473162:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region-wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_25051285132005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25051285132005376]' derivation='Sum' name='[sum:Calculation_25051285132005376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]' />
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]' />
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_25051285132005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_25051285157285892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Abbreviation]' derivation='Attribute' name='[attr:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25051285132005376]' derivation='Sum' name='[sum:Calculation_25051285132005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_25051285157285892]' derivation='Sum' name='[sum:Total CY Sales (copy)_25051285157285892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>State:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[attr:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1aim3jg04uuom41akcotn109ammq].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]' />
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[attr:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>State:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[attr:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1aim3jg04uuom41akcotn109ammq].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]' />
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[attr:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>State:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[attr:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aim3jg04uuom41akcotn109ammq].[none:Row:qk]</rows>
        <cols>([federated.1aim3jg04uuom41akcotn109ammq].[none:Column:qk] + [federated.1aim3jg04uuom41akcotn109ammq].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_25051285132005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_25051285151105025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_25051285162741772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_25051285132005376])=WINDOW_MAX(SUM([Calculation_25051285132005376])) THEN SUM([Calculation_25051285132005376])&#10;ELSEIF SUM([Calculation_25051285132005376])=WINDOW_MIN(SUM([Calculation_25051285132005376])) THEN SUM([Calculation_25051285132005376])&#10;ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25051285132005376]' derivation='Sum' name='[sum:Calculation_25051285132005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25051285151105025]' derivation='Sum' name='[sum:Calculation_25051285151105025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25051285162741772]' derivation='User' name='[usr:Calculation_25051285162741772:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aim3jg04uuom41akcotn109ammq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285151105025:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[:Measure Names]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285151105025:qk]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Order Month:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285151105025:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aim3jg04uuom41akcotn109ammq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[:Measure Names]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285151105025:qk]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Order Month:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285151105025:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aim3jg04uuom41akcotn109ammq].[usr:Calculation_25051285162741772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[usr:Calculation_25051285162741772:qk]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285151105025:qk]' />
              <tooltip column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Order Month:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[ <[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285151105025:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aim3jg04uuom41akcotn109ammq].[Multiple Values] + [federated.1aim3jg04uuom41akcotn109ammq].[usr:Calculation_25051285162741772:qk])</rows>
        <cols>[federated.1aim3jg04uuom41akcotn109ammq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_25051285132005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_25051285151105025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_25051285151641602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_25051285132005376])-SUM([Calculation_25051285151105025]))/SUM([Calculation_25051285151105025])' />
            </column>
            <column caption='YOY Sales indicator' datatype='string' name='[Calculation_25051285155950595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_25051285151641602] &gt; 0 THEN &quot;⇧&quot; ELSE &quot;⇩&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25051285132005376]' derivation='Sum' name='[sum:Calculation_25051285132005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25051285151641602]' derivation='User' name='[usr:Calculation_25051285151641602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25051285155950595]' derivation='User' name='[usr:Calculation_25051285155950595:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]' />
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[usr:Calculation_25051285151641602:qk]' />
              <text column='[federated.1aim3jg04uuom41akcotn109ammq].[usr:Calculation_25051285155950595:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[usr:Calculation_25051285151641602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[usr:Calculation_25051285155950595:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9f67ff' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1aim3jg04uuom41akcotn109ammq].[usr:Calculation_25051285155950595:nk]> <[federated.1aim3jg04uuom41akcotn109ammq].[usr:Calculation_25051285151641602:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location &amp; Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_25051285132005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25051285132005376]' derivation='Sum' name='[sum:Calculation_25051285132005376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aim3jg04uuom41akcotn109ammq].[none:Regional Manager:nk]' direction='DESC' measure-to-sort-by='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]</column>
            <column>[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aim3jg04uuom41akcotn109ammq].[none:Country/Region:nk] / ([federated.1aim3jg04uuom41akcotn109ammq].[none:Regional Manager:nk] / [federated.1aim3jg04uuom41akcotn109ammq].[none:Region (People):nk]))</rows>
        <cols>[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales dashboard'>
      <size maxheight='900' maxwidth='1420' minheight='900' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='98874' x='563' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='98874' x='563' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='/Users/tanvirkaisar/Dropbox/Screenshots/Screenshot 2024-11-07 at 10.23.56 PM.png' type-v2='bitmap' w='98874' x='563' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='5' type-v2='text' w='41690' x='986' y='6444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13778' id='12' param='horz' type-v2='layout-flow' w='32571' x='1357' y='18333'>
          <zone fixed-size='175' h='13778' id='13' is-fixed='true' name='Sales_KPI' show-title='false' w='12887' x='1357' y='18333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13778' id='14' name='Sales sparkline' show-title='false' w='19684' x='14244' y='18333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13556' id='17' param='horz' type-v2='layout-flow' w='31786' x='35500' y='18556'>
          <zone fixed-size='160' h='13556' id='20' is-fixed='true' name='Proft_KPI' show-title='false' w='11831' x='35500' y='18556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='21' name='Profit sparkline' show-title='false' w='19955' x='47331' y='18556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13889' id='24' param='horz' type-v2='layout-flow' w='30143' x='68714' y='18333'>
          <zone fixed-size='142' h='13889' id='25' is-fixed='true' name='Quantity_KPI' show-title='false' w='10563' x='68714' y='18333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='26' name='Qty sparkline' show-title='false' w='19580' x='79277' y='18333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3222' id='29' type-v2='text' w='41549' x='1268' y='14222'>
          <formatted-text>
            <run fontcolor='#ffffff'>KPI Trend Overview</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#ffcc00'>● 2022</run>
            <run>Æ </run>
            <run fontcolor='#ffffff'>vs.</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#9d7660'>● 2021</run>
            <run fontcolor='#9d7660'>Æ </run>
            <run fontcolor='#ffffff'>(CY vs PY) |</run>
            <run>Æ </run>
            <run fontcolor='#ff0000'>● Max </run>
            <run>Æ </run>
            <run fontcolor='#00ff00'>● Min</run>
            <run>Æ </run>
            <run fontcolor='#fabfd2'>● YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='31778' id='50' name='Sales and Profit by State' show-title='false' w='45352' x='1056' y='34556' />
        <zone h='8444' id='51' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]' type-v2='color' w='6197' x='47254' y='34556' />
        <zone h='13111' id='53' name='Sales and Profit by State' pane-specification-id='2' param='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]' type-v2='size' w='7254' x='47254' y='41333' />
        <zone forceUpdate='true' h='3333' id='56' type-v2='text' w='15563' x='1338' y='35111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Sales and Profit by State</run>
          </formatted-text>
        </zone>
        <zone h='17111' id='57' name='Avg sales by state' show-title='false' w='20845' x='1268' y='71889' />
        <zone h='16889' id='59' name='Avg profit by state' show-title='false' w='21408' x='28028' y='72333' />
        <zone forceUpdate='true' h='3333' id='60' type-v2='text' w='30000' x='11056' y='66333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>States</run>
            <run bold='true' fontname='Arial' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11'>Above</run>
            <run bold='true' fontname='Arial' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>and</run>
            <run bold='true' fontname='Arial' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='11'>Below</run>
            <run bold='true' fontname='Arial' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>the Overall Sales/Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='65' name='Avg sales by state count' show-title='false' w='4718' x='22676' y='77778' />
        <zone h='8222' id='67' name='Avg profit by state count' show-title='false' w='5211' x='49366' y='77111' />
        <zone h='26111' id='112' name='Monthly Sales by Segements' show-title='false' w='42958' x='55704' y='39222' />
        <zone custom-title='true' h='2889' id='113' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13028' x='85775' y='34556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='118' type-v2='text' w='20563' x='55704' y='34556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Monthly Sales by Customer Segment</run>
          </formatted-text>
        </zone>
        <zone h='17667' id='119' name='Total Sales by Location &amp; Manager' show-title='false' w='42887' x='55915' y='74556' />
        <zone h='6111' id='121' name='Region-wise Sales' show-title='false' w='25634' x='72746' y='68222' />
        <zone forceUpdate='true' h='5889' id='122' type-v2='text' w='16831' x='55423' y='68111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Total Sales by Location &amp; Manager</run>
          </formatted-text>
        </zone>
        <zone h='10889' hidden-by-user='true' id='123' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10070' x='86972' y='6889'>
          <zone h='3556' hidden-by-user='true' id='124' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]' type-v2='filter' values='database' w='9788' x='87113' y='7111'>
          </zone>
          <zone h='3444' hidden-by-user='true' id='125' mode='checkdropdown' name='Profit sparkline' param='[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]' type-v2='filter' values='database' w='9788' x='87113' y='10667'>
          </zone>
          <zone h='3445' hidden-by-user='true' id='126' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9788' x='87113' y='14111'>
          </zone>
        </zone>
        <zone h='2667' id='127' type-v2='dashboard-object' w='1690' x='97042' y='6889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{727A8385-BBC1-4B17-AC85-9FCC09910F62}&quot; zone-id=&quot;127&quot; zone-ids=[123]</toggle-action>
            <button-visual-state>
              <tooltip-text>Collapse</tooltip-text>
              <format attr='background-color' value='#ff0000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>Click here to filter</tooltip-text>
              <format attr='background-color' value='#00ff00e7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='130' type-v2='text' w='12324' x='1056' y='89778'>
          <formatted-text>
            <run fontname='Arial'>Prepared by: Tanvir Ibna Kaisar</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='140' type-v2='dashboard-object' w='5563' x='80775' y='7222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EBA19EC5-8916-4F55-8BB1-CF4C6FFAFD32}&quot;'>
            <button-visual-state>
              <image-path>/Users/tanvirkaisar/Library/CloudStorage/OneDrive-UniversityofSouthernCalifornia/Projects/Sales Analysis Tableau/146202.png</image-path>
              <tooltip-text>Turn On Day Mode</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales dashboard Light Background'>
      <size maxheight='900' maxwidth='1420' minheight='900' minwidth='1420' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data) (3)' name='federated.1aim3jg04uuom41akcotn109ammq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aim3jg04uuom41akcotn109ammq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='98874' x='563' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='98874' x='563' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='/Users/tanvirkaisar/Dropbox/Screenshots/Screenshot 2024-11-08 at 12.00.09 PM.png' type-v2='bitmap' w='98874' x='563' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='5' type-v2='text' w='41690' x='986' y='6444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13778' id='12' param='horz' type-v2='layout-flow' w='32571' x='1357' y='18333'>
          <zone fixed-size='175' h='13778' id='13' is-fixed='true' name='Sales_KPI' show-title='false' w='12887' x='1357' y='18333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13778' id='14' name='Sales sparkline' show-title='false' w='19684' x='14244' y='18333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13556' id='17' param='horz' type-v2='layout-flow' w='31786' x='35500' y='18556'>
          <zone fixed-size='160' h='13556' id='20' is-fixed='true' name='Proft_KPI' show-title='false' w='11831' x='35500' y='18556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='21' name='Profit sparkline' show-title='false' w='19955' x='47331' y='18556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13889' id='24' param='horz' type-v2='layout-flow' w='30143' x='68714' y='18333'>
          <zone fixed-size='142' h='13889' id='25' is-fixed='true' name='Quantity_KPI' show-title='false' w='10563' x='68714' y='18333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='26' name='Qty sparkline' show-title='false' w='19580' x='79277' y='18333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3222' id='29' type-v2='text' w='41549' x='1268' y='14222'>
          <formatted-text>
            <run fontcolor='#000000'>KPI Trend Overview </run>
            <run bold='true' fontcolor='#ffcc00'>● 2022</run>
            <run>Æ </run>
            <run fontcolor='#000000'>vs.</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#9d7660'>● 2021</run>
            <run>Æ </run>
            <run fontcolor='#000000'>(CY vs PY) |</run>
            <run>Æ </run>
            <run fontcolor='#ff0000'>● Max </run>
            <run>Æ </run>
            <run fontcolor='#00ff00'>● Min</run>
            <run>Æ </run>
            <run fontcolor='#fabfd2'>● YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='31778' id='50' name='Sales and Profit by State' show-title='false' w='45352' x='1056' y='34556' />
        <zone h='8444' id='51' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Calculation_25051285132005376:qk]' type-v2='color' w='6197' x='46972' y='34444' />
        <zone h='14000' id='53' name='Sales and Profit by State' pane-specification-id='2' param='[federated.1aim3jg04uuom41akcotn109ammq].[sum:Total CY Sales (copy)_25051285157285892:qk]' type-v2='size' w='7254' x='47254' y='41333' />
        <zone forceUpdate='true' h='3333' id='56' type-v2='text' w='15563' x='1338' y='35111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Sales and Profit by State</run>
          </formatted-text>
        </zone>
        <zone h='17111' id='57' name='Avg sales by state' show-title='false' w='20845' x='1268' y='71889' />
        <zone h='16889' id='59' name='Avg profit by state' show-title='false' w='21408' x='28028' y='72333' />
        <zone forceUpdate='true' h='3333' id='60' type-v2='text' w='30000' x='11056' y='66333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>States </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='11'>Above</run>
            <run bold='true' fontname='Arial' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>and</run>
            <run bold='true' fontname='Arial' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='11'>Below</run>
            <run bold='true' fontname='Arial' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>the Overall Sales/Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='65' name='Avg sales by state count' show-title='false' w='4718' x='22676' y='77778' />
        <zone h='8222' id='67' name='Avg profit by state count' show-title='false' w='5211' x='49366' y='77111' />
        <zone h='26111' id='112' name='Monthly Sales by Segements' show-title='false' w='42958' x='55704' y='39222' />
        <zone custom-title='true' h='2889' id='113' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13028' x='85775' y='34556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='118' type-v2='text' w='20563' x='55704' y='34556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Monthly Sales by Customer Segment</run>
          </formatted-text>
        </zone>
        <zone h='17667' id='119' name='Total Sales by Location &amp; Manager' show-title='false' w='42887' x='55915' y='74556' />
        <zone h='6111' id='121' name='Region-wise Sales' show-title='false' w='25634' x='72746' y='68222' />
        <zone forceUpdate='true' h='5889' id='122' type-v2='text' w='16831' x='55423' y='68111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location &amp; Manager</run>
          </formatted-text>
        </zone>
        <zone h='10889' hidden-by-user='true' id='123' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10070' x='86972' y='6889'>
          <zone h='3556' hidden-by-user='true' id='124' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1aim3jg04uuom41akcotn109ammq].[none:Category:nk]' type-v2='filter' values='database' w='9788' x='87113' y='7111'>
          </zone>
          <zone h='3444' hidden-by-user='true' id='125' mode='checkdropdown' name='Profit sparkline' param='[federated.1aim3jg04uuom41akcotn109ammq].[none:Region:nk]' type-v2='filter' values='database' w='9788' x='87113' y='10667'>
          </zone>
          <zone h='3445' hidden-by-user='true' id='126' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1aim3jg04uuom41akcotn109ammq].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9788' x='87113' y='14111'>
          </zone>
        </zone>
        <zone h='2667' id='127' type-v2='dashboard-object' w='1690' x='97042' y='6889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBA19EC5-8916-4F55-8BB1-CF4C6FFAFD32}&quot; zone-id=&quot;127&quot; zone-ids=[123]</toggle-action>
            <button-visual-state>
              <tooltip-text>Collapse</tooltip-text>
              <format attr='background-color' value='#ff0000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>Click here to filter</tooltip-text>
              <format attr='background-color' value='#00ff00e7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='130' type-v2='text' w='12324' x='1408' y='89889'>
          <formatted-text>
            <run fontname='Arial'>Prepared by: Tanvir Ibna Kaisar</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='140' type-v2='dashboard-object' w='4789' x='80986' y='7222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{727A8385-BBC1-4B17-AC85-9FCC09910F62}&quot;'>
            <button-visual-state>
              <image-path>/Users/tanvirkaisar/Library/CloudStorage/OneDrive-UniversityofSouthernCalifornia/Projects/Sales Analysis Tableau/night-mode-1.png</image-path>
              <tooltip-text>Turn On Night Mode</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
